<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ellery Fuenmayor Freelancer</title>
  <meta name="description" content="Este es el portafolio de Ellery Fuenmayor desarollador Frontend">
  <link rel="preload" href="assets/css/normalize.css" as="style">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="contenedor">
    <div class="ws">
      <div>
        <a href="https://wa.link/3lhmei" target="_blank">
          <i class="ws__btn fa-brands fa-whatsapp"></i>
        </a>
      </div>
    </div>
    <div class="cont-perfil">
      <div class="perfil">
        <img class="perfil__img" src="assets/img/Perfil.webp" alt="Imagen de perfil" width="250" height="250">
        <h1 class="perfil__saludo">¡Hola!</h1>
      </div>
    </div>

    <div class="cont-nombre centrar">
      <h2 class="nombre">Me llamo Ellery Fuenmayor</h2>
      <p class="nombre__desc">Soy desarrollador altamente capacitado y centrado en la calidad con experiencia en desarrollo web, desarrollo de aplicaciones web y movil. Utilizando principalmente el lenguaje de programacíon JavaScript</p>
      <a href="https://www.linkedin.com/in/ellery-fuenmayor-a882a6256/" target="_blank"><img class="nombre__logo" src="assets/img/Logo-LinkedIn.webp" alt="logo linkedin" width="200" height="200"></a>
    </div>

    <div class="cont-servicios">
      <div class="descServicio centrar">
        <h2>Servicios</h2>
        <p class="servicio__desc">Cada proyecto es único y requiere un conjunto único de habilidades. Por eso, pongo a tu disposición un completo stack de conocimientos, para que puedas transformar tus ideas en productos reales</p>
      </div>

      <div class="servicios">
        <div class="servicio">
          <i class="servicio__icon fa-regular fa-id-card"></i>
          <h3 class="servicio__titulo">Branding</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 1-->

        <div class="servicio">
          <i class="servicio__icon fa-solid fa-window-maximize"></i>
          <h3 class="servicio__titulo">UX/UI</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 2-->

        <div class="servicio">
          <i class="servicio__icon fa-solid fa-mobile-screen-button"></i>
          <h3 class="servicio__titulo">Desarollo de app</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 3-->

        <div class="servicio">
          <i class="servicio__icon fa-solid fa-code-branch"></i>
          <h3 class="servicio__titulo">API rest</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 4-->

        <div class="servicio">
          <i class="servicio__icon fa-solid fa-database"></i>
          <h3 class="servicio__titulo">Base de datos</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 5-->

        <div class="servicio">
          <i class="servicio__icon fa-solid fa-shield-halved"></i>
          <h3 class="servicio__titulo">Seguridad informatica</h3>
          <p class="servicio__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio quia amet ad itaque ipsum corrupti.</p>
        </div> <!-- Fin de servicio 6-->
      </div>
      
      <div class="cont-yo">
        <div class="yo">
          <h2 class="yo__titulo">Educación</h2>
          <div class="yo__secciones">
            <div class="secciones">
              <div class="seccion__linea"></div>
              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-user-graduate"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Educacion</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->
            </div>
            
          </div>
        </div>

        <div class="yo">
          <h2 class="yo__titulo">Experiencia</h2>
          <div class="yo__secciones">
            <div class="secciones">
              <div class="seccion__linea"></div>
              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->

              <div class="seccion">
                <div class="seccion__icon">
                  <i class="seccion__icono fa-solid fa-person-walking"></i>
                </div>
                <div class="seccion__desc">
                  <h3 class="seccion__titulo">Experiencia</h3>
                  <p class="seccion__texto">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div> <!-- FIN DE SECCION-->
            </div>
            
          </div>
        </div>
      </div>

      <h2>Habilidades</h2>
      <div class="cont-habilidades">
        <div class="habilidades">
          <img class="habilidad" src="assets/img/html-icon.webp" alt="Icono de Html" width="200" height="200">
          <img class="habilidad" src="assets/img/css-icon.webp" alt="Icono de Css" width="200" height="200">
          <img class="habilidad" src="assets/img/javascript-icon.webp" alt="Icono de JavaScript" width="200" height="200">
          <img class="habilidad" src="assets/img/git-icon.webp" alt="Icono de Git" width="200" height="200">
          <img class="habilidad" src="assets/img/github-icon.webp" alt="Icono de GitHub" width="200" height="200">
          <img class="habilidad" src="assets/img/bootstrap-icon.webp" alt="Icono de Bootstrap" width="200" height="200">
          <img class="habilidad" src="assets/img/react-icon.webp" alt="Icono de React" width="200" height="200">
          <img class="habilidad" src="assets/img/nodejs-icon.webp" alt="Icono de Node.Js" width="200" height="200">
          <img class="habilidad" src="assets/img/mysql-icon.webp" alt="Icono de MySql" width="200" height="200">
          <img class="habilidad" src="assets/img/mongodb-icon.webp" alt="Icono de mongoDB" width="200" height="200">
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; Ellery Fuenmayor 2022. Todos los derechos reservados</p>
  </div>

  <script src="https://kit.fontawesome.com/cc8eba7226.js" crossorigin="anonymous"></script>
  <script src="assets/js/js.js"></script>
</body>
</html>